{
  "name": "nunjucks-string-loader",
  "version": "1.0.0-alpha",
  "description": "Nunjucks loader that renders HTML strings",
  "main": "index.js",
  "scripts": {
    "container": "export NAME=nunjucks WORKDIR=/$NAME; if docker ps -a | grep -q $NAME; then npm run container:start; else npm run container:run; fi",
    "container:start": "docker start -ai nunjucks",
    "container:run": "docker run --name=$NAME -w /$NAME -p 8080:8080 -v $(pwd):/$NAME -v $(pwd)/package.json:/package.json -v /root/.npm -v /node_modules -e \"NODE_PATH=/node_modules\" -e \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/node_modules/.bin\" --dns 8.8.8.8 --dns 8.8.4.4 --entrypoint=/bin/bash -it node:6",
    "container:rm": "docker rm -f nunjucks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langri-sha/nunjucks-string-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "nunjucks",
    "html",
    "string"
  ],
  "author": "Filip Dupanović <filip.dupanovic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/langri-sha/nunjucks-string-loader/issues"
  },
  "homepage": "https://github.com/langri-sha/nunjucks-string-loader#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^2.8.2",
    "cz-conventional-changelog": "^1.1.6"
  }
}
